
<!DOCTYPE html>
<html>
<head>
<title>MentorFind Home</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
</head>
<style type="text/css">
.contentBox {
	overflow: scroll;
	background: url("img/testWeb2.png");
	background-repeat: repeat-x;
	background-attachment: fixed;
}

.paperBack {
	overflow: scroll;
	background: url("img/paperBack.png");
	background-repeat: repeat-y;
	background-attachment: fixed;
}
</style>
<body class="contentBox">
	<div class="container">
		<!-- top menu -->
		<br />
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">MentorFind</a>
				<ul class="nav">
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i
							class="icon-user"></i> Profile</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dlabel">
							<!-- dropdown menu links -->
							<li><a href="#"><i class="icon-home"></i> Home</a></li>
							<li><a href="logIn.html"><i class="icon-off"></i> Log out</a></li>
						</ul></li>
					<li><a href="#"><i class="icon-comment"></i> Inbox</a></li>
					<li><a href="#"><i class="icon-th-list"></i> Contacts</a></li>
					
				</ul>
				<form class="navbar-search pull-right">
					<input type="text" class="search-query" placeholder="Search">
				</form>
			</div>
			<br />
			<div class="row-fluid">
				<!--left column -->
				<form class="well span8">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Name</th>
								<th>Age</th>
								<th>Location</th>
								<th>Field of work</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>David Barka</td>
								<td>26</td>
								<td>Stavanger, Norway</td>
								<td>Developer</td>
							</tr>
							<tr>
								<td>Geir</td>
								<td>47</td>
								<td>Oslo, Norway</td>
								<td>Manager</td>
							</tr>
							<tr>
								<td>Tom</td>
								<td>31</td>
								<td>New York, US</td>
								<td>Shop keeper</td>
							</tr>
							<tr>
								<td>Kari</td>
								<td>22</td>
								<td>Sandnes, Norway</td>
								<td>unemployed</td>
							</tr>
						</tbody>
					</table>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Name</th>
								<th>Age</th>
								<th>Location</th>
								<th>Field of work</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>David Barka</td>
								<td>26</td>
								<td>Stavanger, Norway</td>
								<td>Developer</td>
							</tr>
							<tr>
								<td>Geir</td>
								<td>47</td>
								<td>Oslo, Norway</td>
								<td>Manager</td>
							</tr>
							<tr>
								<td>Tom</td>
								<td>31</td>
								<td>New York, US</td>
								<td>Shop keeper</td>
							</tr>
							<tr>
								<td>Kari</td>
								<td>22</td>
								<td>Sandnes, Norway</td>
								<td>unemployed</td>
							</tr>
						</tbody>
					</table>
				</form>

				<!--right column -->

				<form class="well span4">
					<table class="table table-hover">
						<thead>
							<tr>
								<th></th>
								<th><strong>Contacts</strong></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img alt="" src="img/test.jpg"
									class="img-rounded span2"></td>
								<td>David Barka <br /> <a href="#dropDownMsg"
									data-toggle="modal" class="btn btn-warning">Message</a></td>
							</tr>
							<tr>
								<td><img alt="" src="img/user.png"
									class="img-rounded span2"></td>
								<td>Ola Nordmann<br /> <a href="#dropDownMsg"
									data-toggle="modal" class="btn btn-warning">Message</a></td>
							</tr>
							<tr>
								<td><img alt="" src="img/user.png"
									class="img-rounded span2"></td>
								<td>Ola Nordmann<br /> <a href="#dropDownMsg"
									data-toggle="modal" class="btn btn-warning">Message</a></td>
							</tr>
							<tr>
								<td><img alt="" src="img/user.png"
									class="img-rounded span2"></td>
								<td>Ola Nordmann<br /> <a href="#dropDownMsg"
									data-toggle="modal" class="btn btn-warning">Message</a></td>
							</tr>
							<tr>
								<td><img alt="" src="img/user.png"
									class="img-rounded span2"></td>
								<td>Ola Nordmann<br /> <a href="#dropDownMsg"
									data-toggle="modal" class="btn btn-warning">Message</a></td>
							</tr>
						</tbody>
					</table>
				</form>

			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
<script>
	$('.dropdown-toggle').dropdown()
</script>
<!-- Modal -->
<div id="dropDownMsg" class="modal hide fade in" style="display: none;">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">X</a>
		<h3>New message</h3>
	</div>
	<div class="modal-body">
		<table>
			<tr>
				<td><textarea rows="6" class="textarea span4"
						placeholder="Write your message here..."></textarea></td>
				<td><img alt="" src="img/user.png" class="img-rounded offset1"></td>
			</tr>
		</table>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn btn-success"><strong>Send</strong></a> <a
			href="#" class="btn" data-dismiss="modal">Cancel</a>
	</div>
</div>
</html>